{
    "name":  "Фасилитация ретроспектив — Agilta",
    "short_name":  "Agilta Retro",
    "start_url":  "/retrospective/",
    "display":  "standalone",
    "background_color":  "#0b1220",
    "theme_color":  "#0b1220",
    "icons":  [
                  {
                      "type":  "image/svg+xml",
                      "sizes":  "any",
                      "src":  "favicon.svg"
                  },
                  {
                      "type":  "image/png",
                      "sizes":  "192x192",
                      "src":  "icon-192.png"
                  },
                  {
                      "type":  "image/png",
                      "sizes":  "512x512",
                      "src":  "icon-512.png"
                  }
              ]
}
